<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/UpdateServiceID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Service ID"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:id="@+id/UpdateServiceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Service Name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <CheckBox
        android:id="@+id/UpdateServicePOR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/UpdateServiceName"
        android:gravity="center_horizontal"
        android:hint="Needs Proof Of Residence"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <CheckBox
        android:id="@+id/UpdateServicePOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/UpdateServicePOR"
        android:gravity="center_horizontal"
        android:hint="Needs Proof Of Status"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <CheckBox
        android:id="@+id/UpdateServicePOU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/UpdateServicePOS"
        android:gravity="center_horizontal"
        android:hint="Needs Photo Of Customer"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:id="@+id/UpdateServiceQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/UpdateServicePOU"
        android:gravity="center_horizontal"
        android:hint="Other Data Needed\n(Question to be Answered)\nLeave Empty For None"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/UpdateServicebuttonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Close" />

        <Button
            android:id="@+id/UpdateServicebuttonUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update Service" />

    </LinearLayout>


</LinearLayout>